{
	"folders": [
		{
			"path": "..\\.vscode"
		},
		{
			"path": "..\\Chapter 1"
		},
		{
			"path": "..\\Chapter 2"
		},
		{
			"path": "..\\Chapter 3"
		},
		{
			"path": "..\\Chapter 4"
		},
		{
			"path": "..\\Chapter 5"
		},
		{
			"path": "..\\Chapter 6"
		},
		{
			"path": "..\\Chapter 7"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Miniproject"
		},
		{
			"path": "..\\Practice work ch.1"
		},
		{
			"path": "..\\Practice work ch.3"
		},
		{
			"path": "..\\Rough work"
		}
	]
}