{
	"folders": [
		{
			"path": "..\\Chapter 1"
		},
		{
			"path": "..\\Chapter 2"
		},
		{
			"path": "..\\Chapter 3"
		},
		{
			"path": "..\\Chapter 4"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Practice work ch.1"
		},
		{
			"path": "..\\Practice work ch.3"
		},
		{
			"path": "..\\Rough work"
		}
	]
}